<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .content {
                display: grid;
                grid-template-columns: max-content 1fr;
            }

            .content__tabs {
                padding: 1rem;
            }

            .content__tab {
                margin-top: 1rem;
                padding: 1rem;
                background-color: #111;
                border-radius: 1rem;
                user-select: none;
                cursor: pointer;
                transition-duration: 0.1s;
            }

            .content__tab:hover {
                background-color: #333;
            }

            .content__pages {
                padding: 1rem;
            }

            .content__pages__general__title {
                padding: 1rem;
            }

            .content__pages__general__title__label {
                padding: 1rem;
            }

            .content__pages__general__title__input {
                padding: 1rem;
            }

            .content__pages__general__description {
                padding: 1rem;
            }

            .content__pages__general__description__label {
                padding: 1rem;
            }

            .content__pages__general__description__input {
                padding: 1rem;
            }

            .content__pages__story__content {
                padding: 1rem;
            }

            .content__pages__story__new {
                display: grid;
                grid-template-columns: 1fr max-content;
            }

            .content__pages__story__new__input {
                padding: 1rem;
            }

            .content__pages__story__new__generate {
                padding: 1rem;
            }

            .content__pages__settings__url {
                padding: 1rem;
            }

            .content__pages__settings__url__label {
                padding: 1rem;
            }

            .content__pages__settings__url__input {
                padding: 1rem;
            }

            .content__pages__settings__model {
                padding: 1rem;
            }

            .content__pages__settings__model__label {
                padding: 1rem;
            }

            .content__pages__settings__model__input {
                padding: 1rem;
            }

            .content__pages__settings__apikey {
                padding: 1rem;
            }

            .content__pages__settings__apikey__label {
                padding: 1rem;
            }

            .content__pages__settings__apikey__input {
                padding: 1rem;
            }

            .content__pages__settings__clear {
                padding: 1rem;
            }

            @media (orientation: portrait) {
                .content {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="-header">
                <div class="-header__title">
                    VNAI
                </div>
                <div></div>
                <div class="-header__save -header__tab -center--flex" onclick="btnSave(this)">
                    Save
                </div>
                <div class="-header__load -header__tab -center--flex" onclick="btnLoad(this)">
                    Load
                </div>
            </div>
            <div class="content">
                <div class="content__tabs">
                    <div class="content__tabs__general content__tab" onclick="btnSetPage(this)" data-page="general">
                        General
                    </div>
                    <div class="content__tabs__story content__tab" onclick="btnSetPage(this)" data-page="story">
                        Story
                    </div>
                    <div class="content__tabs__settings content__tab" onclick="btnSetPage(this)" data-page="settings">
                        Settings
                    </div>
                </div>
                <div class="content__pages">
                    <div class="content__pages__general content__page">
                        <div class="content__pages__general__title">
                            <div class="content__pages__general__title__label">
                                Title:
                            </div>
                            <div class="content__pages__general__title__input">
                                <input class="-input" placeholder="Enter a title...">
                            </div>
                        </div>
                        <div class="content__pages__general__description">
                            <div class="content__pages__general__description__label">
                                Description:
                            </div>
                            <div class="content__pages__general__description__input">
                                <textarea class="-textarea -script__textarea" placeholder="Enter a description..."></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="content__pages__story content__page">
                        <div class="content__pages__story__content">
                            <textarea class="-textarea -script__textarea" placeholder="Enter content of the story..."></textarea>
                        </div>
                        <div class="content__pages__story__new">
                            <div class="content__pages__story__new__input">
                                <textarea class="-textarea -script__textarea" placeholder="Enter context for the continuation..."></textarea>
                            </div>
                            <div class="content__pages__story__new__generate -center--flex">
                                <button class="-button" onclick="btnGenerateStory(this)">
                                    Generate
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="content__pages__settings content__page">
                        <div class="content__pages__settings__url">
                            <div class="content__pages__settings__url__label">
                                OpenAI Base URL:
                            </div>
                            <div class="content__pages__settings__url__input">
                                <input class="-input">
                            </div>
                        </div>
                        <div class="content__pages__settings__model">
                            <div class="content__pages__settings__model__label">
                                OpenAI Model:
                            </div>
                            <div class="content__pages__settings__model__input">
                                <input class="-input">
                            </div>
                        </div>
                        <div class="content__pages__settings__apikey">
                            <div class="content__pages__settings__apikey__label">
                                OpenAI Api Key:
                            </div>
                            <div class="content__pages__settings__apikey__input">
                                <input class="-input">
                            </div>
                        </div>
                        <div class="content__pages__settings__clear -center">
                            <button class="-button" onclick="btnClear(this)">
                                Clear Data
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
    <script>
        let data = localStorage.getItem("vnai__data");

        if (data == null) {
            data = {
                title: "",
                description: "",
                story: "",
                baseurl: "",
                model: "",
                apikey: ""
            }

            saveData();
        } else {
            data = JSON.parse(data);
        }

        updateContent();
        document.querySelector(".content__tabs__general").click();

        for (let element of document.querySelectorAll(".-input")) {
            element.onchange = () => {
                updateData();
            }
        }

        for (let element of document.querySelectorAll(".-textarea")) {
            element.onchange = () => {
                updateData();
            }
        }

        setInterval(() => {
            for (let element of document.querySelectorAll(".-script__textarea")) {
                if (element.getAttribute("data-stretch") != "yes") {
                    element.setAttribute("data-stretch", "yes");
                    element.style.resize = "none";
                    element.style.overflowY = "hidden";
                    element.style.height = "auto";
                    element.style.height = ((element.scrollHeight > 100) ? element.scrollHeight : 100) + "px";

                    element.oninput = () => {
                        element.style.height = "auto";
                        element.style.height = ((element.scrollHeight > 100) ? element.scrollHeight : 100) + "px";
                        element.scrollIntoView(false);
                    }
                }
            }
        }, 100);

        function saveData() {
            localStorage.setItem("vnai__data", JSON.stringify(data));
        }

        function updateData() {  
            data.title = document.querySelector(".content__pages__general__title__input > input").value;
            data.description = document.querySelector(".content__pages__general__description__input > textarea").value;
            data.story = document.querySelector(".content__pages__story__content > textarea").value;
            data.baseurl = document.querySelector(".content__pages__settings__url__input > input").value;
            data.model = document.querySelector(".content__pages__settings__model__input > input").value;
            data.apikey = document.querySelector(".content__pages__settings__apikey__input > input").value;
            saveData();
        }

        function updateContent() {
            document.querySelector(".content__pages__general__title__input > input").value = data.title;
            document.querySelector(".content__pages__general__description__input > textarea").value = data.description;
            document.querySelector(".content__pages__story__content > textarea").value = data.story;
            document.querySelector(".content__pages__settings__url__input > input").value = data.baseurl;
            document.querySelector(".content__pages__settings__model__input > input").value = data.model;
            document.querySelector(".content__pages__settings__apikey__input > input").value = data.apikey;
        }

        function btnSave(element) {
            updateData();
            saveData();

            let save = {
                title: data.title,
                description: data.description,
                story: data.story
            }

            saveJSONToFile(save, getCurrentDateTime());
        }

        function btnLoad(element) {
            readJSONFile((res) => {
                data.title = res.title;
                data.description = res.description;
                data.story = res.story;
                saveData();
                updateContent();
            })
        }

        function btnSetPage(element) {
            updateData();

            for (let element2 of document.querySelectorAll(".content__page")) {
                element2.style.display = "none";
            }

            switch (element.getAttribute("data-page")) {
                case "general":
                    document.querySelector(".content__pages__general").style.display = "";
                    break;
                case "story":
                    document.querySelector(".content__pages__story").style.display = "";
                    break;
                case "settings":
                    document.querySelector(".content__pages__settings").style.display = "";
                    break;
            }

            updateContent();
        }

        function btnGenerateStory(element) {
            document.querySelector(".content__pages__story__new__generate").style.visibility = "hidden";
            updateData();

            let content = "TITLE:\n\n" + data.title + "\n\n\n\n";
            content += "DESCRIPTION:\n\n" + data.description + "\n\n\n\n";
            content += "STORY:\n\n" + data.story + "\n\n\n\n";

            if (document.querySelector(".content__pages__story__new__input > textarea").value.length > 1) {
                content += "Continue the story based on the following context:\n\n" + document.querySelector(".content__pages__story__new__input > textarea").value;
            } else {
                content += "Continue the story";
            }

            let history = [
                {
                    role: "system",
                    content: "Generate a short continuation of the story based on the given prompt."
                },
                {
                    role: "user",
                    content: content
                }
            ]

            console.log({
                url: data.baseurl + "/chat/completions",
                model: data.model,
                messages: history
            })

            fetch(data.baseurl + "/chat/completions", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    Authorization: "Bearer " + data.apikey
                },
                body: JSON.stringify({
                    model: data.model,
                    messages: history
                })
            }).then(res => res.json()).then(
                res => {
                    console.log(res);
                    document.querySelector(".content__pages__story__content > textarea").value += res.choices[0].message.content;
                    document.querySelector(".content__pages__story__new__generate").style.visibility = "";
                }
            )
        }

        function btnClear(element) {
            if (confirm("This will RESET everything. Any unsaved data will be LOST. Continue?") == false) {
                return;
            }

            data.title = "";
            data.description = "";
            data.story = "";
            saveData();
            updateContent();
        }
    </script>
</html>