<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .content {
                display: grid;
                grid-template-columns: max-content 1fr;
            }

            .content__tabs {
                padding: 1rem;
            }

            .content__tab {
                margin-top: 1rem;
                padding: 1rem;
                background-color: #111;
                border-radius: 1rem;
                user-select: none;
                cursor: pointer;
                transition-duration: 0.1s;
            }

            .content__tab:hover {
                background-color: #333;
            }

            .content__pages {
                padding: 1rem;
            }

            .content__pages__general__title {
                padding: 1rem;
            }

            .content__pages__general__title__label {
                padding: 1rem;
            }

            .content__pages__general__title__input {
                padding: 1rem;
            }

            .content__pages__general__description {
                padding: 1rem;
            }

            .content__pages__general__description__label {
                padding: 1rem;
            }

            .content__pages__general__description__input {
                padding: 1rem;
            }
            
            .content__pages__general__save {
                padding: 1rem;
            }

            .content__pages__characters__render .item__name {
                display: grid;
                grid-template-columns: max-content 1fr max-content;
            }

            .content__pages__characters__render .item__name__label {
                padding: 1rem;
            }

            .content__pages__characters__render .item__name__delete {
                padding: 1rem;
            }

            .content__pages__characters__render .item__name__input {
                padding: 1rem;
            }

            .content__pages__characters__render .item__description {
                padding: 1rem;
            }

            .content__pages__characters__render .item__description__label {
                padding: 1rem;
            }

            .content__pages__characters__render .item__description__input {
                padding: 1rem;
            }

            .content__pages__characters__buttons {
                display: grid;
                grid-template-columns: 1fr max-content max-content max-content 1fr;
            }

            .content__pages__characters__buttons__generate {
                padding: 1rem;
            }

            .content__pages__characters__buttons__add {
                padding: 1rem;
            }

            .content__pages__characters__buttons__save {
                padding: 1rem;
            }

            .content__pages__story__render {
                max-height: 99vh;
                overflow-y: auto;
                overscroll-behavior-y: none;
            }

            .content__pages__story__render .item__details {
                display: grid;
                grid-template-columns: 1fr max-content max-content;
            }

            .content__pages__story__render .item__details__name {
                padding: 1rem;
            }

            .content__pages__story__render .item__details__insert {
                padding: 1rem;
            }

            .content__pages__story__render .item__details__delete {
                padding: 1rem;
            }

            .content__pages__story__render .item__message {
                padding: 1rem;
            }

            .content__pages__story__new {
                display: grid;
                grid-template-columns: 1fr max-content max-content;
            }

            .content__pages__story__new__input {
                padding: 1rem;
            }

            .content__pages__story__new__generate {
                padding: 1rem;
            }

            .content__pages__story__new__add {
                padding: 1rem;
            }

            .content__pages__story__save {
                padding: 1rem;
            }

            .content__pages__settings__apikey {
                padding: 1rem;
            }

            .content__pages__settings__apikey__label {
                padding: 1rem;
            }

            .content__pages__settings__apikey__input {
                padding: 1rem;
            }

            .content__pages__settings__buttons {
                display: grid;
                grid-template-columns: 1fr max-content max-content 1fr;
            }

            .content__pages__settings__buttons__new {
                padding: 1rem;
            }

            .content__pages__settings__buttons__save {
                padding: 1rem;
            }

            @media (orientation: portrait) {
                .content {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="-header">
                <div class="-header__title">
                    VNAI
                </div>
                <div></div>
                <div class="-header__save -header__tab -center--flex" onclick="btnSave(this)">
                    Save
                </div>
                <div class="-header__load -header__tab -center--flex" onclick="btnLoad(this)">
                    Load
                </div>
            </div>
            <div class="content">
                <div class="content__tabs">
                    <div class="content__tabs__general content__tab" onclick="btnSetPage(this)" value="general">
                        General
                    </div>
                    <div class="content__tabs__characters content__tab" onclick="btnSetPage(this)" value="characters">
                        Characters
                    </div>
                    <div class="content__tabs__story content__tab" onclick="btnSetPage(this)" value="story">
                        Story
                    </div>
                    <div class="content__tabs__settings content__tab" onclick="btnSetPage(this)" value="settings">
                        Settings
                    </div>
                </div>
                <div class="content__pages">
                    <div class="content__pages__general content__page">
                        <div class="content__pages__general__title">
                            <div class="content__pages__general__title__label">
                                Title:
                            </div>
                            <div class="content__pages__general__title__input">
                                <input class="-input" placeholder="Enter a title...">
                            </div>
                        </div>
                        <div class="content__pages__general__description">
                            <div class="content__pages__general__description__label">
                                Description:
                            </div>
                            <div class="content__pages__general__description__input">
                                <textarea class="-textarea -script__textarea" placeholder="Enter a description..."></textarea>
                            </div>
                        </div>
                        <div class="content__pages__general__save -center">
                            <button class="-button" onclick="btnSaveGeneral(this)">
                                Save
                            </button>
                        </div>
                    </div>
                    <div class="content__pages__characters content__page">
                        <div class="content__pages__characters__render">
                            <div class="item">
                                <div class="item__name">
                                    <div class="item__name__label">
                                        Name:
                                    </div>
                                    <div class="item__name__input">
                                        <input class="-input">
                                    </div>
                                    <div class="item__name__delete">
                                        <button class="-button" onclick="btnDeleteCharacter(this)">
                                            Delete
                                        </button>
                                    </div>
                                </div>
                                <div class="item__description">
                                    <div class="item__description__label">
                                        Description:
                                    </div>
                                    <div class="item__description__input">
                                        <textarea class="-textarea -script__textarea"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content__pages__characters__buttons -center">
                            <div></div>
                            <div class="content__pages__characters__buttons__generate">
                                <button class="-button" onclick="btnGenerateCharacter(this)">
                                    Generate
                                </button>
                            </div>
                            <div class="content__pages__characters__buttons__add">
                                <button class="-button" onclick="btnAddCharacter(this)">
                                    Add
                                </button>
                            </div>
                            <div class="content__pages__characters__buttons__save">
                                <button class="-button" onclick="btnSaveCharacters(this)">
                                    Save
                                </button>
                            </div>
                            <div></div>
                        </div>
                    </div>
                    <div class="content__pages__story content__page">
                        <div class="content__pages__story__render">
                            <div class="item">
                                <div class="item__details">
                                    <div class="item__details__name">
                                        <input class="-input">
                                    </div>
                                    <div class="item__details__insert">
                                        <button class="-button" onclick="btnInsertStory(this)">
                                            Insert
                                        </button>
                                    </div>
                                    <div class="item__details__delete">
                                        <button class="-button" onclick="btnDeleteStory(this)">
                                            Delete
                                        </button>
                                    </div>
                                </div>
                                <div class="item__message">
                                    <textarea class="-textarea -script__textarea"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="content__pages__story__new">
                            <div class="content__pages__story__new__input">
                                <textarea class="-textarea -script__textarea" placeholder="Enter a context for the next reply..."></textarea>
                            </div>
                            <div class="content__pages__story__new__generate">
                                <button class="-button" onclick="btnGenerateStory(this)">
                                    Generate
                                </button>
                            </div>
                            <div class="content__pages__story__new__add">
                                <button class="-button" onclick="btnAddStory(this)">
                                    Add
                                </button>
                            </div>
                        </div>
                        <div class="content__pages__story__save -center">
                            <button class="-button" onclick="btnSaveStory(this)">
                                Save
                            </button>
                        </div>
                    </div>
                    <div class="content__pages__settings content__page">
                        <div class="content__pages__settings__apikey">
                            <div class="content__pages__settings__apikey__label">
                                OpenAI Api Key:
                            </div>
                            <div class="content__pages__settings__apikey__input">
                                <input class="-input">
                            </div>
                        </div>
                        <div class="content__pages__settings__buttons -center">
                            <div></div>
                            <div class="content__pages__settings__buttons__new">
                                <button class="-button" onclick="btnNewStory(this)">
                                    New Story
                                </button>
                            </div>
                            <div class="content__pages__settings__buttons__save">
                                <button class="-button" onclick="btnSaveSettings(this)">
                                    Save
                                </button>
                            </div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
    <script>
        let templates = {
            character: document.querySelector(".content__pages__characters__render").innerHTML,
            story: document.querySelector(".content__pages__story__render").innerHTML
        }

        let data = localStorage.getItem("vnai__data");

        if (data == null) {
            data = {
                title: "",
                description: "",
                characters: [],
                story: [],
                apikey: ""
            }

            saveData();
        } else {
            data = JSON.parse(data);
        }

        updateContent();
        document.querySelector(".content__tabs__general").click();

        for (let element of document.querySelectorAll(".-input")) {
            element.onchange = () => {
                updateData();
            }
        }

        for (let element of document.querySelectorAll(".-textarea")) {
            element.onchange = () => {
                updateData();
            }
        }

        function saveData() {
            localStorage.setItem("vnai__data", JSON.stringify(data));
        }

        function updateData() {
            data.title = document.querySelector(".content__pages__general__title__input > input").value;
            data.description = document.querySelector(".content__pages__general__description__input > textarea").value;
            data.characters = [];

            for (element of document.querySelectorAll(".content__pages__characters__render > .item")) {
                data.characters.push({
                    name: element.querySelector(".item__name__input > input").value,
                    description: element.querySelector(".item__description__input > textarea").value
                })
            }

            data.story = [];

            for (element of document.querySelectorAll(".content__pages__story__render > .item")) {
                data.story.push({
                    name: element.querySelector(".item__details__name > input").value,
                    message: element.querySelector(".item__message > textarea").value
                })
            }

            data.apikey = document.querySelector(".content__pages__settings__apikey__input > input").value;
        }

        function updateContent() {
            data = JSON.parse(localStorage.getItem("vnai__data"));
            document.querySelector(".content__pages__general__title__input > input").value = data.title;
            document.querySelector(".content__pages__general__description__input > textarea").value = data.description;
            document.querySelector(".content__pages__characters__render").innerHTML = "";

            for (let element of data.characters) {
                let item = document.createElement("div");
                item.innerHTML = templates.character;
                item = item.querySelector(".item");
                item.querySelector(".item__name__input > input").value = element.name;
                item.querySelector(".item__description__input > textarea").value = element.description;
                document.querySelector(".content__pages__characters__render").appendChild(item);
            }

            document.querySelector(".content__pages__story__render").innerHTML = "";

            for (let element of data.story) {
                let item = document.createElement("div");
                item.innerHTML = templates.story;
                item = item.querySelector(".item");
                item.querySelector(".item__details__name > input").value = element.name;
                item.querySelector(".item__message > textarea").value = element.message;
                document.querySelector(".content__pages__story__render").appendChild(item);
            }

            document.querySelector(".content__pages__settings__apikey__input > input").value = data.apikey;

            for (let element of document.querySelectorAll(".-script__textarea")) {
                element.style.resize = "none";
                element.style.height = "auto";
                element.style.height = (element.scrollHeight) + "px";

                element.oninput = () => {
                    element.style.height = "auto";
                    element.style.height = (element.scrollHeight) + "px";
                }
            }
        }

        function btnSave(element) {
            updateData();
            saveData();

            let saveData = {
                title: data.title,
                description: data.description,
                characters: data.characters,
                story: data.story
            }

            saveJSONToFile(saveData, getCurrentDateTime());
        }

        function btnLoad(element) {
            readJSONFile((res) => {
                data = {
                    title: res.title,
                    description: res.description,
                    characters: res.characters,
                    story: res.story,
                    apikey: data.apikey
                }

                saveData();
                location.reload();
            })
        }

        function btnSetPage(element) {
            updateData();

            if (JSON.stringify(data) != localStorage.getItem("vnai__data")) {
                if (confirm("You have unsaved changes. Continue?") == false) {
                    return;
                }
            }

            for (let element2 of document.querySelectorAll(".content__page")) {
                element2.style.display = "none";
            }

            switch (element.getAttribute("value")) {
                case "general":
                    document.querySelector(".content__pages__general").style.display = "";
                    break;
                case "characters":
                    document.querySelector(".content__pages__characters").style.display = "";
                    break;
                case "story":
                    document.querySelector(".content__pages__story").style.display = "";
                    document.querySelector(".content__pages__story__render").scrollTop = document.querySelector(".content__pages__story__render").scrollHeight;
                    break;
                case "settings":
                    document.querySelector(".content__pages__settings").style.display = "";
                    break;
            }

            updateContent();
        }

        function btnSaveGeneral(element) {
            updateData();
            saveData();
            alert("Successfully saved!");
        }

        function btnDeleteCharacter(element) {
            element.parentElement.parentElement.parentElement.remove();
        }

        function btnAddCharacter(element) {
            let item = document.createElement("div");
            item.innerHTML = templates.character;
            item = item.querySelector(".item");
            document.querySelector(".content__pages__characters__render").appendChild(item);
        }

        function btnSaveCharacters(element) {
            updateData();
            saveData();
            alert("Successfully saved!");
        }

        function btnInsertStory(element) {
            element = element.parentElement.parentElement.parentElement;
            let item = document.createElement("div");
            item.innerHTML = templates.story;
            item = item.querySelector(".item");
            element.parentElement.insertBefore(item, element);
        }

        function btnDeleteStory(element) {
            element.parentElement.parentElement.parentElement.remove();
        }

        function btnAddStory(element) {
            let item = document.createElement("div");
            item.innerHTML = templates.story;
            item = item.querySelector(".item");
            document.querySelector(".content__pages__story__render").appendChild(item);
        }

        function btnSaveStory(element) {
            updateData();
            saveData();
            alert("Successfully saved!");
        }

        function btnSaveSettings(element) {
            updateData();
            saveData();
            alert("Successfully saved!");
        }

        function btnGenerateStory(element) {
            document.querySelector(".content__pages__story__new__generate").style.visibility = "hidden";
            updateData();

            let characterNames = [];

            for (let element of data.characters) {
                characterNames.push(element.name);
            }

            let functionCall = {
                type: "function",
                function: {
                    name: "generate_message",
                    description: "Generate a message",
                    parameters: {
                        type: "object",
                        required: ["name", "message"],
                        properties: {
                            name: {
                                type: "string",
                                description: "The name of the character",
                                enum: characterNames
                            },
                            message: {
                                type: "string",
                                description: "The message of the character"
                            }
                        }
                    }
                }
            }

            let content = "TITLE:\n\n" + data.title + "\n\n\n\n";
            content += "DESCRIPTION:\n\n" + data.description + "\n\n\n\n";
            content += "CHARACTERS:\n\n";

            for (let element of data.characters) {
                content += "Name:\n" + element.name + "\n\n";
                content += "Description:\n" + element.description + "\n\n\n";
            }

            content += "\nSTORY:\n\n";
            
            for (let element of data.story) {
                content += element.name + ": " + element.message + "\n\n";
            }

            if (document.querySelector(".content__pages__story__new__input > textarea").value.length > 1) {
                content += "\n\nGenerate the next reply based on the following context:\n\n" + document.querySelector(".content__pages__story__new__input > textarea").value;
            } else {
                content += "\n\nGenerate the next reply";
            }

            let history = [
                {
                    role: "system",
                    content: "You will generate the next reply of a character based on the given context"
                },
                {
                    role: "user",
                    content: content
                }
            ]

            console.log({
                model: "gpt-3.5-turbo",
                messages: history,
                tools: [functionCall],
                tool_choice: {
                    type: "function",
                    function: {
                        name: "generate_message"
                    }
                }
            })

            fetch("https://api.openai.com/v1/chat/completions", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    Authorization: "Bearer " + data.apikey
                },
                body: JSON.stringify({
                    model: "gpt-3.5-turbo",
                    messages: history,
                    tools: [functionCall],
                    tool_choice: {
                        type: "function",
                        function: {
                            name: "generate_message"
                        }
                    }
                })
            }).then(res => res.json()).then(
                res => {
                    console.log(res);
                    res = JSON.parse(res.choices[0].message.tool_calls[0].function.arguments);
                    let item = document.createElement("div");
                    item.innerHTML = templates.story;
                    item = item.querySelector(".item");
                    item.querySelector(".item__details__name > input").value = res.name;
                    item.querySelector(".item__message > textarea").value = res.message;
                    document.querySelector(".content__pages__story__render").appendChild(item);
                    document.querySelector(".content__pages__story__render").scrollTop = document.querySelector(".content__pages__story__render").scrollHeight;
                    document.querySelector(".content__pages__story__new__generate").style.visibility = "";
                }
            )
        }

        function btnGenerateCharacter(element) {
            document.querySelector(".content__pages__characters__buttons__generate").style.visibility = "hidden";
            updateData();

            let functionCall = {
                type: "function",
                function: {
                    name: "generate_character",
                    description: "Generate a character",
                    parameters: {
                        type: "object",
                        required: ["name", "description"],
                        properties: {
                            name: {
                                type: "string",
                                description: "The name of the character"
                            },
                            description: {
                                type: "string",
                                description: "The description of the character"
                            }
                        }
                    }
                }
            }

            let content = "TITLE:\n\n" + data.title + "\n\n\n\n";
            content += "DESCRIPTION:\n\n" + data.description + "\n\n\n\n";
            content += "CHARACTERS:\n\n";

            for (let element of data.characters) {
                content += "Name:\n" + element.name + "\n\n";
                content += "Description:\n" + element.description + "\n\n\n";
            }

            content += "\nSTORY:\n\n";
            
            for (let element of data.story) {
                content += element.name + ": " + element.message + "\n\n";
            }

            content += "\n\nIf the story involves a character that has not yet been listen in the character list, then add that character"

            let history = [
                {
                    role: "system",
                    content: "You will generate a character that best fits on the given context"
                },
                {
                    role: "user",
                    content: content
                }
            ]

            console.log({
                model: "gpt-3.5-turbo",
                messages: history,
                tools: [functionCall],
                tool_choice: {
                    type: "function",
                    function: {
                        name: "generate_character"
                    }
                }
            })

            fetch("https://api.openai.com/v1/chat/completions", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    Authorization: "Bearer " + data.apikey
                },
                body: JSON.stringify({
                    model: "gpt-3.5-turbo",
                    messages: history,
                    tools: [functionCall],
                    tool_choice: {
                        type: "function",
                        function: {
                            name: "generate_character"
                        }
                    }
                })
            }).then(res => res.json()).then(
                res => {
                    console.log(res);
                    res = JSON.parse(res.choices[0].message.tool_calls[0].function.arguments);
                    let item = document.createElement("div");
                    item.innerHTML = templates.character;
                    item = item.querySelector(".item");
                    item.querySelector(".item__name__input > input").value = res.name;
                    item.querySelector(".item__description__input > textarea").value = res.description;
                    document.querySelector(".content__pages__characters__render").appendChild(item);
                    document.querySelector(".content__pages__characters__render").scrollTop = document.querySelector(".content__pages__characters__render").scrollHeight;
                    document.querySelector(".content__pages__characters__buttons__generate").style.visibility = "";
                }
            )
        }

        function btnNewStory(element) {
            if (confirm("This will RESET everything. Any unsaved data will be LOST. Continue?") == false) {
                return;
            }

            data.title = "";
            data.description = "";
            data.characters = [];
            data.story = [];
            saveData();
            location.reload();
        }
    </script>
</html>